[33m82cd78f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Imagem Remap
[33mb72f558[m Descrição corrigida
[33me6fe217[m Meta Information Adicionada
[33m7230850[m Logo Adicionado e Nomes de Páginas
[33m5fa9877[m Teste logo
[33mb1701f4[m widget do insta upgraded
[33mfc65ed3[m Conteúdo da Maioria das Páginas de Serviço Atualizadas
[33m8c3d9ab[m Texto do Mobile Corrigido
[33m9c36190[m Páginas de serviços resolvidas
[33ma78b0bc[m Páginas clone de serviço Inseridas
[33m58f19a4[m Todas as prévias dos serviços inseridas
[33m8599c55[m Adicionados widgets ao index e imagens no about
[33m49a4633[m index e about quase pronto
